{
    "manifest_version": 3,
    "name": "Tasker",
    "version": "1.1",
    "description": "A simple and accessible task reminder that notifies you at set intervals.",
    "permissions": [
      "storage",
      "alarms",
      "notifications"
    ],
    "action": {
      "default_popup": "pages/popup.html",
      "default_icon": "assets/icon.png"
    },
    "background": {
      "service_worker": "scripts/background.js"
    }
  }
  